import image from '../../about.png'

function AboutUs () {
   return (
      <div>
         <div className="aboutDiv">
     <h2>О КОМПАНИИ</h2>
     <div className="businessDiv">
            <img src={image} alt="notebooks" className='businessImg'/>
            <div className='businessText'>
               <p>
               Компания Фисабиль создает аксессуары для мусульман. Стильный ежедневник, красивая ручка, качественный блокнот будут не только помогать в работе и учебе, но также постоянно напоминать владельцу о самых важных вещах.
               </p>
               <p>Фисабиль появился в 2009 году как проект по производству мусульманских ежедневников. С одной стороны – это стильный аксессуар делового человека, который ценит свое время, с другой же, на каждой странице добавлены хадисы и аяты из Корана, во внутреннем кармане вложен дорожный коврик для молитвы, есть расписание намазов на 6 основных городов России. Всё это детали, благодаря которым ежедневник стал удобным и полезным для использования мусульманами.</p>
               <p>На сегодняшний день Фисабиль уже практически перестал быть просто названием компании, Фисабиль – это стиль жизни.</p>
               <p>Мы предлагаем разные модели ежедневников, еженедельников и блокнотов, а также другие аксессуары, продуманные, ради довольства Всевышнего, для пользы уммы.</p>
               <p>Кроме того, мы открыты для сотрудничества и реализации корпоративных заказов по Вашему дизайну.</p>
               </div>
         </div>
         </div>
      </div>
   )
}

export default AboutUs;