import image from '../../business.png';
import {  IoIosArrowUp} from 'react-icons/io';

function Business ({showTopBtn, goToTop }) {
   return (
      <div>
         <div className='business'>
         <h2>КОРПОРАТИВНЫЙ ЗАКАЗ</h2>
         <div className='arrowUp'  style={{display: showTopBtn ? 'inline' : 'none'}}  onClick={goToTop}><IoIosArrowUp className='iconArrowUp'/></div>
         <div className="businessDiv">
            <img src={image} alt="notebooks" className='businessImg'/>
            <div className='businessText'>
               <h5>
               Компания Фисабиль открыта для сотрудничества. Что мы предлагаем корпоративным заказчикам?
               </h5>
               <hr></hr>
               <h5>
               Ваш логотип
               </h5>
               <p>Проставление логотипа Вашей компании на наших ежедневниках и блокнотах занимает от 3-х дней до недели, в зависимости от объема заказа.</p>
               <p>Все детали обсуждаются индивидуально: расположение логотипа, размер, объем и стоимость работ.</p>
               <hr/>
               <h5>
               Разработка уникальных аксессуаров
               </h5>
               <ul>
                  <li>Ежедневники/Блокноты</li>
                  <li>Папки</li>
                  <li>Настольные наборы</li>
                  <li>Канцелярские товары</li>
                  <li>Бизнес-аксессуары</li>
               </ul>
               <p>Сроки изготовления и стоимость зависят от объемов, материалов и сложности работы.</p>
               <p>Все детали заказа обсуждаются с каждым клиентом индивидуально.</p>
               <hr/>
               <h5>Бизнес-тренинги</h5>
               <p>Мы готовы организовать для Вас и Вашей компании лекции и тренинги по следующим темам:</p>
               <ul>
                  <li>Тайм-менеджмент современного мусульманина</li>
                  <li>Бизнес-письмо (русский/английский)</li>
                  <li>Деловой английский</li>
                  <li>Повышение личной эффективности</li>
               </ul>
               <hr/>
               <h5>Будем рады обсудить все вопросы сотрудничества по почте или по телефону.</h5>
            </div>
         </div>
         </div>
      </div>
   )
}

export default Business;