const dataNotes = [
  {
    id: 1,
    price: 1300,
    img: 'daily-blue',
    name: 'Ежедневник бирюзовый',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный ежедневник (деловой дневник-мотиватор, материал кож.зам, письменный блок на широких пружинах, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис.',
  },
  {
    id: 2,
    price: 1300,
    img: 'daily-bordo',
    name: 'Ежедневник бордовый',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный ежедневник (деловой дневник-мотиватор, материал кож.зам, письменный блок на широких пружинах, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис.',
  },
  {
    id: 3,
    price: 1300,
    img: 'daily-grey',
    name: 'Ежедневник светло-серый',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный ежедневник (деловой дневник-мотиватор, материал кож.зам, письменный блок на широких пружинах, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис.',
  },
  {
    id: 4,
    price: 1500,
    img: 'daily-red',
    name: 'Ежедневник красный',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный красный ежедневник, материал кож.зам, в комплекте дорожный коврик для намаза. На каждой странице аят из Корана или хадис.Бумажный карман с наклейками.',
  },
  {
    id: 5,
    price: 1500,
    img: 'daily-olive',
    name: 'Ежедневник оливковый',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный красный ежедневник, материал кож.зам, в комплекте дорожный коврик для намаза. На каждой странице аят из Корана или хадис.Бумажный карман с наклейками.',
  },
  {
    id: 13,
    price: 1500,
    img: 'daily-green',
    name: 'Ежедневник зеленый',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный красный ежедневник, материал кож.зам, в комплекте дорожный коврик для намаза. На каждой странице аят из Корана или хадис.Бумажный карман с наклейками.',
  },
  {
    id: 14,
    price: 1300,
    img: 'daily-black',
    name: 'Ежедневник черный',
    category: 'ЕЖЕДНЕВНИК',
    description:
      'Полудатированный ежедневник (деловой дневник-мотиватор, материал кож.зам, письменный блок на широких пружинах, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис.',
  },
  {
    id: 6,
    price: 1300,
    img: 'weekly-brown',
    name: 'ЕЖЕНЕДЕЛЬНИК КОРИЧНЕВЫЙ',
    category: 'ЕЖЕНЕДЕЛЬНИК',
    description:
      'Недельное планирование, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис, материал кож.зам, письменный блок, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, две ленточных закладки',
  },
  {
    id: 7,
    price: 1300,
    img: 'weekly-grey',
    name: 'ЕЖЕНЕДЕЛЬНИК СЕРЫЙ',
    category: 'ЕЖЕНЕДЕЛЬНИК',
    description:
      'Недельное планирование, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис, материал кож.зам, письменный блок, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, две ленточных закладки',
  },
  {
    id: 8,
    price: 1300,
    img: 'weekly-blue',
    name: 'ЕЖЕНЕДЕЛЬНИК СИНИЙ',
    category: 'ЕЖЕНЕДЕЛЬНИК',
    description:
      'Недельное планирование, информационный блок основных положений об Исламе, на каждой странице аят из Корана или хадис, материал кож.зам, письменный блок, карман во внутренней задней обложке, в комплекте дорожный коврик для намаза, две ленточных закладки',
  },

  {
    id: 11,
    price: 1000,
    img: 'organaizer-women',
    name: 'Персональный органайзер Фисабиль (женский)',
    category: 'ОРГАНАЙЗЕР',
    description: `Новый инструмент планирования, который поможет вам качественно организовать свое время и даст возможность переосмыслить свои приоритеты на основе самых известных психологических теорий и, конечно, Ислама.Каждый органайзер состоит из трех блоков (два базовых и один сменный):
      • блок долгосрочного планирования;
      • блок краткосрочного планирования (сменный, на три месяца);
      • информационный блок (записная книжка).
      Благодаря такой структуре он прослужит вам долгие годы. Вы можете подстравивать органайзер под себя — переносить листы из одного блока
      в другой, регулярно обновлять красткосрочные задачи и надолго сохранять самые важные записи`,
  },
  {
    id: 12,
    price: 1000,
    img: 'organaizer-men',
    name: 'Персональный органайзер Фисабиль (мужской)',
    category: 'ОРГАНАЙЗЕР',
    description: `Новый инструмент планирования, который поможет вам качественно организовать свое время и даст возможность переосмыслить свои приоритеты на основе самых известных психологических теорий и, конечно, Ислама.Каждый органайзер состоит из трех блоков (два базовых и один сменный):
      • блок долгосрочного планирования;
      • блок краткосрочного планирования (сменный, на три месяца);
      • информационный блок (записная книжка).
      Благодаря такой структуре он прослужит вам долгие годы. Вы можете подстравивать органайзер под себя — переносить листы из одного блока
      в другой, регулярно обновлять красткосрочные задачи и надолго сохранять самые важные записи`,
  },

  {
    id: 9,
    price: 150,
    img: 'pen-patience',
    name: 'Ручка “Аллах любит терпеливых”',
    category: 'РУЧКА',
    description: ""
  },
  {
    id: 10,
    price: 150,
    img: 'pen-kind',
    name: 'Ручка “Аллах любит творящих добро”',
    category: 'РУЧКА',
    description: ""
  },
];
export default dataNotes;
